Exception: STATUS_ACCESS_VIOLATION at rip=0001004272F0
rax=0000000000001E33 rbx=0000000000000010 rcx=0000000000001E33
rdx=0000000000000010 rsi=000000010050AE00 rdi=00000007FFFFC240
r8 =00000007FFFFC240 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000000000
r14=0000000000000022 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC150
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 302, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  0001004272F0 (000000000000, 000000000020, 000000000000, 000000000000) mintty.exe+0x272F0
000000000000  00010042907A (000000000000, 000000000000, 000000000000, 001000000031) mintty.exe+0x2907A
0007FFFFC310  000100446EA9 (FFFFFFFFFFFFFFFF, 000000000000, 000000000000, 000000000000) mintty.exe+0x46EA9
0007FFFFC310  0001004524BE (0007FFFFC5C0, 000000000001, 000000000000, 000000000000) mintty.exe+0x524BE
0007FFFFC5C0  7FFCDE5181D6 (000100451430, 000000020628, 000000000000, 000000000000) USER32.dll+0x181D6
0007FFFFC5C0  7FFCDE515D2D (000000000005, 7FFCDE574A80, 000000000050, 000A00000001) USER32.dll+0x15D2D
0007FFFFC5C0  000100469BD4 (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x69BD4
0007FFFFCD30  000210047F11 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F11
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCE0380000 ntdll.dll
7FFCDE230000 KERNEL32.DLL
7FFCDD6D0000 KERNELBASE.dll
7FFCDEEC0000 ADVAPI32.dll
7FFCDEF80000 msvcrt.dll
7FFCDECE0000 sechost.dll
7FFCDED90000 RPCRT4.dll
7FFCDE130000 comdlg32.dll
7FFCDD620000 msvcp_win.dll
7FFCDD4D0000 ucrtbase.dll
7FFCDFE80000 combase.dll
7FFCDE6D0000 shcore.dll
7FFCDE500000 USER32.dll
7FFCDDAC0000 win32u.dll
7FFCE0290000 GDI32.dll
7FFCDDBB0000 gdi32full.dll
7FFCDE3B0000 SHLWAPI.dll
7FFCDF2A0000 SHELL32.dll
7FFCDDF10000 wintypes.dll
7FFCDE4B0000 IMM32.dll
7FFCDEAA0000 ole32.dll
000210040000 msys-2.0.dll
7FFCC6AC0000 COMCTL32.dll
7FFCC47A0000 gdiplus.dll
7FFCBF230000 MPR.dll
7FFCC5360000 USP10.dll
7FFCD2AF0000 WINMM.dll
7FFCAC390000 WINSPOOL.DRV
7FFCDCFF0000 cfgmgr32.dll
7FFCDCA60000 CRYPTBASE.DLL
7FFCDDCF0000 bcryptPrimitives.dll
7FFCBF210000 netapi32.dll
7FFCDBBA0000 SAMCLI.DLL
7FFCDBC10000 SAMLIB.dll
7FFCDBB90000 NETUTILS.DLL
7FFCDA320000 dwmapi.dll
7FFCDA000000 uxtheme.dll
7FFCDB070000 Windows.Storage.dll
7FFC9ADF0000 IconCodecService.dll
7FFCD6060000 WindowsCodecs.dll
7FFCDF110000 MSCTF.dll
7FFCD5790000 PROPSYS.dll
7FFCDC200000 kernel.appcore.dll
7FFCDE9B0000 OLEAUT32.dll
7FFCC78F0000 textinputframework.dll
7FFCD95E0000 CoreMessaging.dll
7FFCD4B30000 CoreUIComponents.dll
7FFCC81C0000 TextShaping.dll
7FFCDF060000 clbcatq.dll
7FFCCBCE0000 dataexchange.dll
7FFCCC580000 twinapi.appcore.dll
7FFCDBCA0000 iphlpapi.dll
7FFCDBD70000 DNSAPI.dll
7FFCDEEB0000 NSI.dll
7FFCD2460000 dhcpcsvc6.DLL
7FFCCE340000 dhcpcsvc.DLL
7FFCD9FE0000 WINNSI.DLL
7FFCC52B0000 Ninput.dll
